# logger configuration
log.dir = /var/log/fpm
log.file = fpm.log
log.pattern = %-8r [%t] %-5p %c - %m%n
# Log Levels: ALL, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, OFF
log.level = INFO

# config files
conf.path = conf
conf.archives = Archives.conf
conf.sourcediscover = source-detect.xml

# localized strings
localized.files.path = i18n
localized.files.pattern = loc-${COUNTRY}-strings.i18n

#Antlr Configurations
lexer.suffix = Lexer
parser.suffix = Parser
antlr.cmdline.options = -fo ${ANTLR-Output}
java.compiler.cmdline.options = -d ${ANTLR-Output}
generated.output.directory = antlr-cache/
antlr.grammars.directory = antlr-grammars/