# logger configuration
log.dir = /var/log/fpm
log.file = fpm-install.log
log.pattern = %-8r [%t] %-5p %c - %m%n

# config files
conf.path = conf
conf.archives = Archives.conf
conf.sourcediscover = source-detect.xml

# localized strings
localized.files.path = i18n
localized.files.pattern = loc-${COUNTRY}-strings.i18n